PORT = 4000

DB_URI = "mongodb+srv://ssangram4213:98B8q0R1c86T1RC0@sangram4213.fxvxvem.mongodb.net/?retryWrites=true&w=majority&appName=sangram4213"

JWT_SECRET = jhfghdfvkdsjhfdhjfjdsfhshfSjhcdshfeferhjw@DFHJFGSJD

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5